.chat-container {
  width: 100vw;
  height: 100vh;
  padding: 40px 80px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
  overflow: hidden;

  aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px 20px;
    border: 1px solid var(--text);
    border-radius: 4px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    h2 {
      margin-bottom: 20px;
    }

    .chat-messages {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border: 1px solid var(--text);
      border-radius: 4px;
      margin-bottom: 20px;
      overflow-y: auto;

      .message-container {
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: flex-end;
        background: var(--light-background);
        padding: 16px 20px;
        border-radius: 4px;
        margin-bottom: 20px;

        h3, span {
          font-size: 16px;
        }

        h3 {
          margin-bottom: 4px;
        }

        p {
          font-size: 14px;
          margin-left: 28px;
        }
      }

      .me {
        align-self: flex-end;
      }
    }

    form {
      width: 100%;
      display: grid;
      grid-template-columns: 5fr 1fr;
      gap: 10px;

      input {
        padding: 10px;
        border-radius: 4px;
      }

      button {
        height: 100%;
        padding: 0 20px;
        background: var(--light-background);
        border-radius: 4px;
        border: none;
        color: var(--text);

        transition: filter 0.2s;

        &:hover {
          filter: brightness(0.8);
        }
      }
    }
  }
}